{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "modules-left": [
    "niri/workspaces",
    "custom/platform-profile",
    "temperature",
    "memory"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "battery",
    "backlight",
    "bluetooth",
    "tray"
  ],
  "niri/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3",
    },
    "icon-size": 10,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "clock": {
    "interval": 60,
    "format": "{:%d %B %Y | %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-click-right": "mode",
      "format": {
        "today": "<b><u>{}</u></b>",
        "weekdays": "<b>{}</b>",
      },
    },
  },
  "wireplumber": {
    "format": "\udb81\udd7e {volume}%",
    "max-volume": 100,
    "scroll-step": 1,
  },
  "backlight": {
    "device": "nvidia_0",
    "format": "{icon}  ",
    "on-scroll-up": "brightnessctl s '+10%'",
    "on-scroll-down": "brightnessctl s '10%-'",
    "on-click": "((( $(brightnessctl g) == 100 )) && brightnessctl s '0') || (brightnessctl s '+10%')",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
  },
  "battery": {
    "bat": "BAT0",
    "interval": 2,
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-charging": "󰂄 {capacity}%",
    "format-icons-charging": [
      "󰂄"
    ],
    "format-full": "\uf240 {capacity}%",
  },
  "memory": {
    "interval": 30,
    "format": "\uf4bc  {used:0.1f}G",
  },
  "temperature": {
    "sensor": "k10temp-pci-00c3",
    "format": "{temperatureC}°C",
  },
  "network": {
    "format": "",
    "format-ethernet": "\udb83\udc9d",
    "format-wifi": "{icon}",
    "format-disconnected": "\udb83\udc9c",
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28",
    ],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "bluetooth": {
    "format": "\udb80\udcaf",
    "format-disabled": "\udb80\udcb2",
    "format-connected": "\udb80\udcb1",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },
  "hyprland/language": {
    "format": "{short}",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 16,
  },
  "custom/platform-profile": {
    "format": "{icon} ",
    "exec": "~/.config/waybar/platform_profile.sh",
    "return-type": "json",
    "restart-interval": 1,
    "format-icons": {
      "quiet": "\udb80\udf2a",
      "balanced": "\udb80\ude10",
      "performance": "\uf427",
      "default": "?",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udd76",
      "deactivated": "\udb83\udfaa",
    },
  },
}