$wallpaperPath = /home/nerots/Pictures/wallpaper/frieren-close-up.png
#preload = $wallpaperPath
#wallpaper = , $wallpaperPath
#ipc = on
splash = off

 wallpaper {
	monitor = eDP-1
	path = $wallpaperPath
}
